# JF

./: .gitignore  pom.xml
doc/: design.md  jfserver.asta  plan.md
flow-server-v1/: pom.xml
flow-server-v1/doc/: data flow.pptx
flow-server-v1/src/main/R/take1/: flowUtil.R  treeUtil.R  tsUtil.R
flow-server-v1/src/main/kibana/: searches.json
flow-server-v1/src/main/resources/config/: application.properties
flow-server-v1/src/main/resources/persistency/: flowOccurrenceData.json  flowSummary.json  instrumentationMetadata.json  liveThreadsData.json  loadData.json  rawJvmMonitor.json  snapshotData.json  taskLockData.json
flow-server-v1/src/test/java/com/jflop/: HttpTestClient.java  TestUtil.java
flow-server-v1/src/test/java/com/sample/: MultipleFlowsProducer.java
flow-server-v1/src/test/resources/: delme.json  delme2.json  multipleFlowsProducer.instrumentation.properties
flow-server-v1/src/test/resources/persistency/: somePojo.json
flow-server-v2/jf-server-common/: pom.xml
flow-server-v2/jf-server-rest/: pom.xml
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/: CustomConfig.java  JfServerRestApp.java  ServerApp.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/admin/: AccountIndex.java  AdminController.java  AdminDAO.java  AdminSecurityInterceptor.java  AgentJVMIndex.java  ValidationException.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/admin/data/: AccountData.java  AgentJVM.java  AgentJvmState.java  FeatureCommand.java  JFAgent.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/persistency/: DocType.java  ESClient.java  IndexTemplate.java  PersistentData.java  ValuePair.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/runtime/: DBIngestionTask.java  KafkaTopicConsumer.java  KafkaTopicProducer.java  RuntimeController.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/runtime/kafka/: CommandTopicConsumer.java  DbIngestTopicConsumer.java  InTopicProducer.java  KafkaTopicConsumer.java  KafkaTopicProducer.java
flow-server-v2/jf-server-rest/src/main/java/com/jflop/server/rest/util/: DigestUtil.java
flow-server-v2/jf-server-rest/src/main/resources/config/: application.properties
flow-server-v2/jf-server-rest/src/main/resources/es/: accountMapping.json  agentJvmState.json
flow-server-v2/jf-server-rest/src/main/resources/web/: index.html
flow-server-v2/jf-server-rest/src/main/resources/web/js/: adminCtrl.js
flow-server-v2/jf-server-rest/src/test/java/com/jflop/server/rest/admin/: AdminClient.java  AdminTest.java  StaticResourcesTest.java
flow-server-v2/jf-server-rest/src/test/java/com/jflop/server/rest/http/: HttpTestClient.java
flow-server-v2/jf-server-rest/src/test/java/com/jflop/server/rest/load/: FlowMockup.java  GeneratedFlow.java  LoadRunner.java  LoadRunnerProcess.java  LoadRunnerTest.java  LoadTestBase.java  MultipleAgentsLoadTest.java
flow-server-v2/jf-server-rest/src/test/java/com/jflop/server/rest/persistency/: ESClientTest.java
flow-server-v2/jf-server-rest/src/test/java/com/jflop/server/rest/runtime/: RuntimeClient.java
flow-server-v2/jf-server-stream/: pom.xml
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/: AppRunner.java  JfServerStreamApp.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/base/: ProcessorState.java  ProcessorTopology.java  SlidingWindow.java  StatefulProcessor.java  StreamsApplication.java  TimeWindow.java  TimeWindowStateStore.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/ext/: ActiveAgentProcessor.java  ActiveAgentsStateStore.java  AgentFeatureProcessor.java  AgentProcessor.java  AgentStateStore.java  CommandState.java  CommandStateStore.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/feature/classinfo/: ClassInfoData.java  ClassInfoDataStore.java  ClassInfoProcessor.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/feature/instrumentation/: ClassInstrumentationData.java  InstrumentationConfigData.java  InstrumentationConfigDataStore.java  InstrumentationConfigProcessor.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/feature/load/: LoadData.java  LoadDataProcessor.java  LoadDataStore.java  ProcessedLoadData.java  RawLoadData.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/feature/snapshot/: SnapshotDataStore.java  SnapshotProcessor.java
flow-server-v2/jf-server-stream/src/main/java/com/jflop/server/stream/feature/threads/: MethodCall.java  ThreadDump.java  ThreadDumpProcessor.java  ThreadDumpStore.java  ThreadMetadata.java  ThreadMetadataStore.java
flow-server-v2/jf-server-stream/src/test/java/com/jflop/server/stream/: TimeWindowTest.java
flow-server-v2/jf-server-stream/src/test/java/com/jflop/server/stream/base/: KafkaIntegrationTestBase.java  TestStatefulProcessor.java  TestStreamsApplication.java
flow-server-v2/kafka-topology/: pom.xml
flow-server-v2/kafka-topology/src/main/resources/: all_topology_setup.sh
src/main/R/take1/: fileUtil.R  flowUtil.R  kmUtil.R  testSuite.R  treeUtil.R  tsUtil.R
src/main/R/take1/backup/: fileUtil.R
src/main/kibana/: dashboards.json  searches.json  visualisations.json
src/main/resources/config/: application.properties
src/main/resources/persistency/: accountMapping.json  agentJvmState.json  aggregatedFlowOccurrenceData.json  flowMetadata.json  flowOccurrenceData.json  flowSummary.json  instrumentationMetadata.json  liveThreadsData.json  loadData.json  metricData.json  metricMetadata.json  rawCpu.json  rawJvmMonitor.json  snapshotData.json  taskLockData.json  threadDumpData.json  threadDumpMetadata.json  threadMetadata.json  threadOccurrenceData.json
src/main/resources/web/: index.html
src/main/resources/web/js/: adminCtrl.js
src/test/java/com/jflop/: HttpTestClient.java  TestUtil.java
src/test/java/com/sample/: MultipleFlowsProducer.java  StandaloneClient.java
src/test/resources/persistency/: somePojo.json
(+333 files in other folders)
