elasticsearch.host=localhost
elasticsearch.port=9300
cluster.name=jf-server
transport.client=jfserver:jfserver

logging.level.com.jflop.server=INFO
logging.level.com.jflop.integration.IntegrationTestBase=DEBUG
logging.level.com.jflop.load=DEBUG